# WebViewDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jack/demo/webviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/demo/webviewdemo/: Constants.java  MyApplication.java
app/src/main/java/com/jack/demo/webviewdemo/activity/: BaseActivity.java  FillHomeworkAdapter.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/jack/demo/webviewdemo/activity/model/: ActivityMainModel.java
app/src/main/java/com/jack/demo/webviewdemo/activity/presenter/: UserLoginPresenter.java
app/src/main/java/com/jack/demo/webviewdemo/activity/viewinterface/: UserLoginView.java
app/src/main/java/com/jack/demo/webviewdemo/cloud/bean/: ExerciseBean.java  ExerciseSelectionBean.java  KnowledgeBean.java  LoginRequestBean.java  Question.java  QuestionData.java  QuestionDetail.java  QuestionViewBean.java  TaskBean.java  UserBean.java  UserInfoBean.java  UserLoginRequestBean.java  UserLoginResultBean.java
app/src/main/java/com/jack/demo/webviewdemo/cloud/service/: CloudApiContext.java  ContentApi.java  ContentService.java  FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  IDrService.java  (+4 more)
app/src/main/java/com/jack/demo/webviewdemo/dialog/: DialogLoading.java
app/src/main/java/com/jack/demo/webviewdemo/event/: ExceptionEvent.java
app/src/main/java/com/jack/demo/webviewdemo/observerble/: ObserverbleFactory.java
app/src/main/java/com/jack/demo/webviewdemo/utils/: CommonNotices.java  ToastUtils.java
app/src/main/java/com/jack/demo/webviewdemo/view/: DisableScrollGridManager.java  DisableScrollLinearManager.java  GPaginator.java  KeyAction.java  NestedPageRecyclerView.java  PageRecyclerView.java  PageTurningDetector.java  PageTurningDirection.java  TitleContentView.java
app/src/main/res/layout/: activity_main.xml  activity_user_login.xml  dialog_loading.xml  item_fill_homework_layout.xml  webview_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jack/demo/webviewdemo/: ExampleUnitTest.java
libutils/: build.gradle
libutils/src/androidTest/java/com/jaky/utils/: ExampleInstrumentedTest.java
libutils/src/main/: AndroidManifest.xml
libutils/src/main/java/com/jaky/utils/: ActivityUtil.java  BitmapUtils.java  CollectionUtils.java  DateTimeUtil.java  Debug.java  FileUtils.java  JsonUtil.java  LocaleUtils.java  MimeTypeUtils.java  PackageUtils.java  PreferenceUtils.java  RawResUtils.java  ReflectUtil.java  ShellUtils.java  StringUtils.java
libutils/src/main/res/values/: strings.xml
libutils/src/test/java/com/jaky/utils/: ExampleUnitTest.java
(+8 files in other folders)
