<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="@android:color/background_light"
        android:id="@+id/button_confirm" />

    <View
        android:id="@+id/divider_lineL"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="20dp"
        android:minWidth="50dp"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView_toast_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:ellipsize="middle"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView_progress_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:id="@+id/divider_line"
        android:layout_height="match_parent"
        android:layout_width="1dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center"
        android:background="@android:color/background_light"
        android:id="@+id/button_cancel" />

</LinearLayout>